<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fbfdfd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="For Any Query : "
        android:id="@+id/textView"
        android:layout_marginLeft="40sp"
        android:textSize="30dp"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" priyanshmangal@gmail.com | 9529666908"
        android:id="@+id/textView2"
        android:textSize="17dp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textColor="#292323" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kritika Karwasra"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/textView2"
        android:textColor="#1fc7cf" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" mekritika28@gmail.com"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="17dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView6"
        android:textColor="#534141" />

    <TextView
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:text="Priyansh Mangal"
        android:id="@+id/textView6"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="#2dd9e2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#e51c23"
        android:text="Register"
        android:id="@+id/bRegister"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textColor="#f4f8f6"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivleft"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>